/* Variables */
:root{
    --primary : white;
    --secondary : rgb(28, 95, 128);
}

/* reset */
body,p,a,ul,li {
    text-decoration: none;
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;
}

/* Base Styles */
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Ubuntu-Regular';
    /* font-size: 16px;  --Default font size */
}
.button{
    width: 30%;
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    border-radius: 20px;
    padding: 6px 12px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}
.button:hover{
    color: #222;
    background: var(--primary);
}

input,textarea{
    background: rgba(255, 255, 255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid white;
    color: #f2f2f2;
}

/* fonts */
@font-face{
    font-family: 'Ubuntu-Regular';
    src: url(assets/fonts/Ubuntu-Regular.ttf);
}
h1,h2,h4{
    color: rgb(116,204,226);
}
p,a,li{
    color: rgb(193,233,242);
}
h1{
    font-size: 1.4em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}


/* Mobile Styles */
.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 10px;
}

.react-native {
  grid-column: 3 / span 4; /* spans columns 3 â†’ 6 */
  justify-self: center;    /* center horizontally within spanned area */
}

.sitenav{
    margin: 0px 20px;
}
.sitenav ul{
    display: none;
}
.sitenav h1{
    grid-column: 1/4;
    padding-bottom: 10px;
    /*text-decoration: underline;*/
    border-bottom: 3px solid rgb(116,204,226);
}
#welcome{
    padding: 0 20px 20px 20px;
    
}
.welcome-text{
    grid-column: 1/9;
    text-align: center;
}
.welcome-img{
    grid-column: 3/7;
    grid-row: 2;
}
.welcome-img img{
    width: 80%;
    height: 160px;
    justify-self: center;
    margin: 5% 10%;
    border-radius: 50%;
    border: 3px solid rgb(116,204,226);
}
.welcome-text a{
    margin: 20px 0;
}
#portfolio{
    background: var(--primary);
    padding: 30px 20px;
}
#portfolio h2{
    margin: 0;
    text-align: center;
    color: var(--secondary);
}
.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
/* .projects a:nth-child(2){
    padding: 0 12%;
} */
.projects a:nth-child(2) *{
    margin: 10px 10%;
    max-width: 79%;
    /* align-self: center; */
    text-align: center;
}
.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects a img{
    width: 50%;
}

#skills{
    padding: 30px 10%;
    background: var(--primary);
}
#skills h2{
    text-align: center;
    color: var(--secondary);
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    grid-column: span 4;
    text-align: center;
}
#skills ul li img{
    width: 80%;
    height: 80px;
    background-repeat: none; 
}
#contact{
    padding: 30px 20px;
    border-bottom: 2px solid white;
}
#contact h2, #contact p{
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea{
    width: 100%;
    margin: 10px 0;
}
#contact .button{
    margin-top: 10px;
    width: 40%;
    height: 5%;
    font-size: 0.8em;
}
footer{
    padding: 30px 20px;
}
footer .footermsg{
    grid-column: 1/6;
    font-size: 0.8em;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: end;
}
footer li{
    margin: 0 6px;
}
footer img{
    width: 20px;
}

/* Small Tablet Styles */
@media screen and (min-width:620px){
    .welcome-img{
        grid-column: 4/6;
        grid-row: 2;
    }
    .welcome-text{
        grid-column: 2/8;
        text-align: center;
    }
    .sitenav h1{
        grid-column: 1/2;
        padding-bottom: 10px;
        /*text-decoration: underline;*/
        border-bottom: 3px solid rgb(116,204,226);
    }
    .projects a{
        grid-column: span 4;
        margin: 20px 0;
        display: block;
    }
    .projects a *{
        margin: 10px;
        max-width: 60%;
        align-self: center;
        margin: 10px 20%;
    }
    .projects a:last-child{
        /* grid-column: 3/7; */
        padding-top: 55px;
    }
    .projects a img{
        width: 80%;
    }
    .projects a img:first-child{
        height:140px;
    }
    .projects a h4{
        text-align: center;
    }
    
    footer li{
        margin: 0 10px;
    }
    footer img{
        width: 30px;
    }
    footer .footermsg{
        font-size: 1em;
    }
}

/* Large Tablets and Laptop Styles */
@media screen and (min-width:880px){
    body{
        font-size: 22px;
    }
    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading{
        margin: 20px 0;
    }
    .sitenav{
        padding: 0 45px;
    }
    .sitenav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .sitenav ul li{
        margin-left: 20px;
    }
    .welcome-text{
        grid-column: 1/5;
        text-align: center;
    }
    .welcome-img{
        grid-column: 6/9;
        grid-row: 1;
        align-self: center;
    }
    .welcome-img img{
        height: 250px;
    }
    .projects a:nth-child(1){
        grid-column: 2/4;
    }
    .projects a:nth-child(2){
        grid-column: 4/7;
        padding-top: 55px;
    }
    .projects a:nth-child(3){
        grid-column: 6/8;
    }
    .projects a *{
        margin: 10px;
        max-width: 80%;
        align-self: center;
        margin: 10px 10%;
    }
    #skills li{
        grid-column: span 2;
    }
    #contact form{
        width: 80%;
        max-width: 600px;
        margin: 20px auto;
        text-align: center;
    }
    #contact input, #contact textarea{
        font-size: 20px;
    }
    footer .social{
        grid-column: 8/9;
    }
    
}

/* Desktop Styles */
@media screen and (min-width:1200px){
    body{
        font-size: 20px;
    }
    #welcome, #portfolio,#contact{
        padding: 90px 0;
    }
    .welcome-img img{
        width: 70%;
    }
    .projects a:nth-child(1){
        grid-column: 2/4;
    }
    .projects a:nth-child(3){
        grid-column: 7/9;
    }

}


